apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- ingress.yaml
- nfs-pv.yaml
- nfs-pvc.yaml
- nginx-service.yaml
- nginx.yaml
- php-fpm-service.yaml
- php-fpm.yaml
- postgres-service.yaml
- postgres.yaml

